mode_211
enable_trace
enable_timer

establish_context
card_connect
select -AID a000000003000000
open_sc -security 1 -keyind 0 -keyver 0 -key 404142434445464748494a4b4c4d4e4f -keyDerivation emvcps11 // Open secure channel


//smartid
//delete -AID 201406010000 
//passwd manager
//delete -AID 201406010001 

//install -file SmartID.cap -priv 2
//install -file PasswdManager.cap -priv 2

//show packet aid
get_status -element 20

//show applet aid
get_status -element 40 
card_disconnect
release_context
